<div class="block block-files">
    <div class="block-header">
        <h2>Files</h2>
    </div>
    <div class="block-content">
        <div class="block-wrapper">

            <div class="files-path">
                <a id="up_dir_link" title="Up one level" href="javascript:return false;"><img style="height:16px"  src="/images/graphics/common/up.gif"/></a>
                <span id="cur_path">
                    <!--<a href="#">..</a> / <a href="#">home</a> / <a href="#">movies</a> / -->
                </span>
            </div>

            <div id="files_list" class="files-list">
                <%doc>
                    Directories and files html is generated by javascript code
                    for each direcrotry write{
                        <dl class="dir"><dt><a href="#">Tutorials</a> <small>4 Files</small></dt></dl>
                    }
                    
                    for each file write{
                        <dl class="file"><dt><a href="#">Ruby Screencast</a> <small>18.4MB</small></dt> <dd><strong>(User name)</strong> at  2009-01-31 21:21</dd></dl>
                    }
                </%doc>
            </div>

            <div id="file_upload_link_container" class="block-new" style="display:none">
                <a id="file_upload_link" href="#" onclick="javascript:uploadmod.uploadLinkClicked(); return false;" class="button">Add File</a>
                <span id="file_upload_nolink" class="button disabled" style="display: none;">Add File</span>
            </div>

            <div id="file_upload_wrap_container" class="block-new" style="display:none">
                <a id="file_upload_cancel_link" class="button" onclick="javascript:uploadmod.cancelLinkClicked(); return false;" href="#">Cancel</a>

                <div id="file_upload_container" style="display:none">
                    <div id="file_upload_template">
                        <form id="form_upload" class="file_upload_form" method="post"
                            enctype="multipart/form-data">
                            File: <input id="file_upload_file" type="file" name="file_1">
                            <input id="file_upload_submit" type="submit" value="Upload">
                        </form>
                    </div>
                </div>

            </div>

            <div id="file_upload_status_pending" class="file_upload_pending" style="display:none">Upload in progress ...</div>
            
        </div>
    </div>
    
    
    <!-- Hidden html -->
    <iframe id="download_iframe_target" name="download_iframe_target" style="display:none">
    </iframe>

    <div id="dir_template_container" style="display:none">
        <dl class="dir"><dt><a href="#" onclick="javascript:kfs_go_to_sub_dir(var_sub_dir_no); return false;">var_dir_name</a> <small>var_subdir_count Folders, var_file_count Files</small></dt></dl>
    </div>

    <div id="file_ok_template_container" style="display:none">
        <dl class="file">
            <dt>
                <a class="file-update" href="#" 
                    onclick="javascript:uploadmod.uploadLinkClicked(var_file_inode_id, var_file_commit_id); return false;">Update file</a>
                <a target="download_iframe_target" href="var_file_url">var_file_name</a>
                <small>var_file_size</small>
            </dt>
            <dd><strong>var_file_user</strong> at var_file_date_time</dd>
        </dl>
    </div>
     <div id="file_uploading_template_container" style="display:none">
        <dl class="file">
            <dt>
                var_file_name
                <small>(uploading)</small>
            </dt>
            <dd><strong>var_file_user</strong> at var_file_date_time</dd>
        </dl>
    </div>
    
    <div id="empty_dir_template_container" style="display:none">
        <dl class="empty"><dd>No files or folders.</dd></dl>
    </div>
  
    <input type="hidden" id="kfs_dir" value="${c.kfs_dir}" />
</div>

