<div id="chat_block" class="block block-messages" style="display: none;">
    <div class="block-header">
        <h2>Messages</h2>
    </div>
    <div class="block-content">
        <div class="block-wrapper">                         
        
            <div id="chat_msg_list" class="messages-list">
                <%doc>
                messages templates are generated by Javascript code by filling a correct copy of the messages_template_container innerHTML
                for each message write{
                <div class="message">
                    <p>(message)</p>
                    <span><strong>(message_from)</strong>   -  (message_date)</span>
                </div>
                }
                </%doc>
            </div>
           
            <div id="chat_post_block" class="message-new">
                <input id="new_msg_input" onkeypress="javascript:return handle_enter_key(this, event, ChatPOSTWidget.chat_send_clicked);" type="text" />
                <a id="chat_send_link" href="#" onclick="javascript:ChatPOSTWidget.chat_send_clicked();return false;" class="button">Send</a>
                <span id="chat_send_nolink" class="button disabled" style="display: none">Send</span>
            </div>
        </div>
    </div>

    <!-- Hidden html -->
    <div id="messages_template_container" style="display:none">
        <div class="message">
            <p>var_message_text</p>
            <span><strong>var_message_user</strong>   -  var_message_date_time</span>
        </div>
    </div>

</div>

