# kwmo - Pylons production environment configuration
# The %(here)s variable will be replaced with the parent directory of this file

[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:kwmo
static_files = true
cache_dir = /tmp/kwmo/data
beaker.session.type = ext:database
beaker.session.url = postgres:///kwmo?host=/var/run/postgresql/
beaker.session.cookie_expires = False
beaker.session.key = kwmo
beaker.session.secret = somesecret

set debug = false

url_scheme = https

# Fake sqlalchemy url to make shabti work (drop_sql, reset_sql, ...)
sqlalchemy.url = postgres:///junk?host=/var/run/postgresql/

[loggers]
keys = root,routes,sqlalchemy,kwmo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = WARNING
handlers = console
qualname = routes.middleware

[logger_kwmo]
level = DEBUG
handlers = console
qualname = kwmo

[logger_sqlalchemy]
level = WARNING
handlers = console
qualname = sqlachemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S