#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

enable_kas_cfg()
{
    force="$1"

    # Create the configuration files if forced or the files do not exist.
    if [ "$force" = "1" -o ! -e /usr/share/teambox/web/kas_cfg/production.ini ]; then
        cp -f /usr/share/teambox/web/config-stock/kas_cfg/production.ini \
              /usr/share/teambox/web/kas_cfg/production.ini
    fi

    # Create kas-cfg apache configuration file.
    apache2_build_conf /usr/share/teambox/web/config-stock/kas_cfg/kas_cfg.conf \
                       kas_cfg 0 '*' 9001

    # Remove cache when updating.
    rm -rf /usr/share/teambox/web/kas_cfg/data/*
    
    mkdir -p /usr/share/teambox/web/kas_cfg/data
    chown root:teambox /usr/share/teambox/web/kas_cfg/data
    chmod -R 770 /usr/share/teambox/web/kas_cfg/data/
}

case "$1" in
    configure|force-configure)
        force=0
        if [ "$1" = "force-configure" ]; then force=1; fi 
        
        enable_kas_cfg $force
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

