#!/bin/bash
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

enable_kcd()
{
    force="$1"
    
    # Create the configuration files if forced or the files do not exist.
    for stock_file in /etc/teambox/kcd/mail/*.stock; do
        base_file=${stock_file%.stock}
        if [ "$force" = "1" -o ! -e $base_file ]; then
            cp $stock_file $base_file
        fi
    done
}

case "$1" in
    configure|force-configure)
        force=0
        if [ "$1" = "force-configure" ]; then force=1; fi 
        enable_kcd $force
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

