#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

disable_kcd()
{
    purge="$1"
    
    if [ "$purge" = "1" ]; then
        
        # Remove the KCD directory.
        rm -rf /etc/teambox/kcd
        
        # Delete the KFS files directory.
        rm -rf /var/teambox/kas/kfs
        
        # Remove the startup scripts.
        update-rc.d -f kcd remove
        update-rc.d -f kcdnotif remove
        update-rc.d -f kasmond remove
    fi
}

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        purge=0
        if [ "$1" = "purge" ]; then purge=1; fi
        
        disable_kcd $purge
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

