#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

disable_kwmo()
{
    purge="$1"
    
    if [ "$purge" = "1" ]; then
        
        # Disable Apache site if required.
        a2dissite kwmo || true
    
        # Remove the configuration and data files.
        update-rc.d -f kwsfetcher remove || true
        rm -f /etc/apache2/sites-available/kwmo
        rm -rf /usr/share/teambox/web/kwmo
        rm -rf /var/teambox/kwsfetcher
        rm -rf /var/teambox/vnc_meta
    fi
}

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        purge=0
        if [ "$1" = "purge" ]; then purge=1; fi
        
        disable_kwmo $purge
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

