<?xml version="1.0"?>
<TeamboxExport version="1">
 <Kws version="3">
   <KasID version="1">
     <Host>${c.kcd_host}</Host>
     <Port>${c.kcd_port}</Port>
   </KasID>
   <ExternalID>${c.workspace.id}</ExternalID>
   <EmailID>${c.invitation.email_id}</EmailID>
   <KwsName>${c.workspace.name}</KwsName>
   <UserName>${c.user.real_name}</UserName>
   <UserEmailAddress>${c.user.email}</UserEmailAddress>
   <InviterName></InviterName>
   <InviterEmailAddress></InviterEmailAddress>
   <PublicFlag>${c.workspace.public}</PublicFlag>
   <SecureFlag>${c.workspace.secured}</SecureFlag>
   <UserID>${c.user.id}</UserID>
   <Pwd>${c.password}</Pwd>
 </Kws>
</TeamboxExport>